ServerName bd-cfp.unibuc.ro

<VirtualHost *:80>
	# Automatically convert HTTP connections to HTTPS
	Redirect permanent / https://bd-cfp.unibuc.ro/
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /var/www/html

	# Enable HTTP/2 support
	Protocols h2 http/1.1

	# Configure request logging
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# Turn on TLS encryption
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/bd-cfp.unibuc.ro.pem
	SSLCertificateKeyFile /etc/ssl/private/bd-cfp.unibuc.ro.pem

	# Enable HTTP Strict Transport Security
	Header always set Strict-Transport-Security "max-age=63072000"

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
