# # Require encryption for intranet connections
# hostssl all all 10.0.0.1/8 scram-sha-256

# Require encryption and use RADIUS for user authentication
# See https://www.postgresql.org/docs/current/auth-radius.html for more information
hostssl all all 10.0.0.1/8 radius radiusservers="radius.unibuc.ro" radiussecrets="<shared secret>" radiusidentifiers="bd-cfp.unibuc.ro"
