# Expose the database the machine's external network interface (not only on `localhost`)
listen_addresses = '*'

# Enable encrypting connections using TLS
ssl = on
# Self-signed certificates for TLS
ssl_cert_file = '/etc/ssl/certs/bd-cfp.unibuc.ro.pem'
ssl_key_file = '/etc/ssl/private/bd-cfp.unibuc.ro.pem'
